{
  "author": "Jovana Jovanovska",
  "name": "gatsby-starter-styled-components",
  "description": "A basic Gatsby starter with modular file structure and support for Styled Components",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop -p 3000",
    "build": "gatsby build",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.24.50",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
